<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="com.db.DbConnection"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="com.dao.EmployeeDao"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.dto.Employee"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
</qualifiedTypeNameHistroy>
