GitRepositoriesView.GitDirectories=C\:\\Users\\pavan\\Desktop\\fsd60_sql\\jdbc\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\pavan\\Desktop\\fsd60_sql\\jdbc\\.git;
eclipse.preferences.version=1
